# DoAnCoSo

./: DoAnCoSo.sln
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  Startup.cs
DoAnCoSo.Data/: DoAnCoSo.Data.csproj  DoAnCoSoDbContext.cs
DoAnCoSo.Data/JsonModel/: DanhMucJsonModel.cs  LoginJsonModel.cs  MoTaThongSoKyThuatJsonModel.cs  TaiKhoanAdminJsonModal.cs  ThongSoKyThuatJsonModel.cs  ThongTinTaiKhoanAdminJsonModal.cs
DoAnCoSo.Data/Migrations/: 20210405153625_create-first-times.Designer.cs  20210405153625_create-first-times.cs  20210405154529_alter-table-SanPham_MauSac.Designer.cs  20210405154529_alter-table-SanPham_MauSac.cs  20210408103402_update-database.Designer.cs  20210408103402_update-database.cs  20210408163715_update-database8-4.Designer.cs  20210408163715_update-database8-4.cs  20210409022329_update-database-9-4.Designer.cs  20210409022329_update-database-9-4.cs  20210409112934_fix-admin-table.Designer.cs  20210409112934_fix-admin-table.cs  20210423053853_xoa-bang-SanPham_MauSac.Designer.cs  20210423053853_xoa-bang-SanPham_MauSac.cs  20210423054221_them_danhsachMauSac.Designer.cs  20210423054221_them_danhsachMauSac.cs  20210424073244_add-chitietsanphams.Designer.cs  20210424073244_add-chitietsanphams.cs  20210427115252_delete-color.Designer.cs  20210427115252_delete-color.cs  20210428140649_change-to-float.Designer.cs  20210428140649_change-to-float.cs  20210429023511_update-foreignKey.Designer.cs  20210429023511_update-foreignKey.cs  20210504123508_update-database1.Designer.cs  20210504123508_update-database1.cs  20210504133805_update-database2.Designer.cs  20210504133805_update-database2.cs  20210505110313_update-sanPhamTable.Designer.cs  20210505110313_update-sanPhamTable.cs  20210505122729_update-sanPhamTable2.Designer.cs  20210505122729_update-sanPhamTable2.cs  20210507054125_update-chiTietSanPham.Designer.cs  20210507054125_update-chiTietSanPham.cs  20210508022933_update-chiTietSanPham_LuotThich.Designer.cs  20210508022933_update-chiTietSanPham_LuotThich.cs  20210512060055_update-taiKhoanKhachHang.Designer.cs  20210512060055_update-taiKhoanKhachHang.cs  20210513153334_add-two-table-dathang.Designer.cs  20210513153334_add-two-table-dathang.cs  (+21 more)
DoAnCoSo.Data/ModelHelper/: ChiTietSanPhamClientModel.cs  ChiTietTaiKhoanKhachHangClientModel.cs  DangKiClientModel.cs  DangNhapClientModel.cs  DanhMucCountClientModel.cs  DanhSachHangSanXuatCollectionClientModel.cs  DonDatHangClientModel.cs  GioHangClientModel.cs  HinhAnhThuocChiTietSanPham.cs  LoaiPhuKienClientModel.cs  SanPhamReviewClientModel.cs
DoAnCoSo.Data/Repository/: ConfigRepository.cs  DanhMucRepository.cs  DatHangRepository.cs  HangSanXuatRepository.cs  LienHeRepository.cs  LoginRepository.cs  RepositoryBase.cs  SanPhamRepository.cs  TaiKhoanAdminRepository.cs  TaiKhoanKhachHangRepository.cs  ThongSoKyThuatRepository.cs
DoAnCoSo.Data/Services/: ServiceBase.cs
DoAnCoSo/Common/: SystemConfiguration.cs
DoAnCoSo/Components/: DanhMucViewComponent.cs  DanhSachHangSanXuatCollectionViewComponent.cs  HangSanXuatCountSectionViewComponent.cs  PhuKienTabsViewComponent.cs  PhuKienViewComponent.cs  SanPhamBanChayNhatViewComponent.cs  SanPhamCoNhieuLuotXemNhatViewComponent.cs  SanPhamYeuThichNhatViewComponent.cs
DoAnCoSo/Controllers/: DatHangController.cs  HangSanXuatController.cs  HomeController.cs  PhuKienController.cs  SanPhamController.cs  TaiKhoanKhachHangController.cs
DoAnCoSo/Helper/: PasswordHelper.cs
DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/Properties/PublishProfiles/: FolderProfile1.pubxml
DoAnCoSo/ViewModel/: DanhSachSanPhamViewModel.cs
DoAnCoSo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoAnCoSo/Views/DatHang/: DangNhap.cshtml  Index.cshtml
DoAnCoSo/Views/Home/: Index.cshtml  LienHe.cshtml
(+111 files in other folders)
